{
  "name": "scottmaran.github.io",
  "version": "1.0.0",
  "description": "Scott Maran — selected work, writing, and background",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "dev": "python3 -m http.server 4187 --bind 127.0.0.1",
    "lint": "eslint --max-warnings=0 scripts/ eslint.config.js",
    "format": "prettier --write styles.css content/ scripts/ eslint.config.js README.md package.json && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottmaran/scottmaran.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/scottmaran/scottmaran.github.io/issues"
  },
  "homepage": "https://github.com/scottmaran/scottmaran.github.io#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2"
  }
}
